[
    "国务院",
    "外交部",
    "国防部",
    "国家发展和改革委员会",
    "教育部",
    "科学技术部",
    "工业和信息化部",
    "国家民族事务委员会",
    "公安部",
    "国家安全部",
    "民政部",
    "司法部",
    "财政部",
    "人力资源和社会保障部",
    "自然资源部",
    "生态环境部",
    "住房和城乡建设部",
    "交通运输部",
    "水利部",
    "农业农村部",
    "商务部",
    "文化和旅游部",
    "国家卫生健康委员会",
    "退役军人事务部",
    "应急管理部",
    "中国人民银行",
    "审计署",
    "国家市场监督管理总局",
    "国家广播电视总局",
    "国家体育总局",
    "国家统计局",
    "国家国际发展合作署",
    "国家医疗保障局",
    "国务院参事室",
    "国家机关事务管理局",
    "国家新闻出版署",
    "国家宗教事务局",
    "国家信访局",
    "国家粮食和物资储备局",
    "国家能源局",
    "国家国防科技工业局",
    "国家烟草专卖局",
    "国家移民管理局",
    "国家林业和草原局",
    "国家铁路局",
    "中国民用航空局",
    "国家邮政局",
    "国家文物局",
    "国家中医药管理局",
    "国家矿山安全监察局",
    "国家外汇管理局",
    "国家药品监督管理局",
    "国家知识产权局",
    "国家乡村振兴局",
    "国家数据局",
    "国家疾病预防控制局",
    "国家金融监督管理总局",
    "国家科技伦理委员会",
    "国家航天局",
    "国家核安全局",
    "国家海洋局",
    "国家测绘地理信息局",
    "国家密码管理局",
    "国家档案局",
    "国家保密局",
    "国家公务员局",
    "国家外国专家局",
    "国家标准化管理委员会",
    "国家认证认可监督管理委员会",
    "国家反垄断局",
    "国家互联网信息办公室",
    "国务院港澳事务办公室",
    "国务院台湾事务办公室",
    "国务院新闻办公室",
    "国务院研究室",
    "国务院发展研究中心",
    "国务院国有资产监督管理委员会",
    "国务院参事室",
    "国务院机关事务管理局",
    "国务院扶贫开发领导小组办公室",
    "国务院食品安全委员会办公室",
    "国务院抗震救灾指挥部办公室",
    "国务院三峡工程建设委员会办公室",
    "国务院南水北调工程建设委员会办公室",
    "省人民政府",
    "省发展和改革委员会",
    "省教育厅",
    "省科学技术厅",
    "省工业和信息化厅",
    "省民族宗教事务委员会",
    "省公安厅",
    "省民政厅",
    "省司法厅",
    "省财政厅",
    "省人力资源和社会保障厅",
    "省自然资源厅",
    "省生态环境厅",
    "省住房和城乡建设厅",
    "省交通运输厅",
    "省水利厅",
    "省农业农村厅",
    "省商务厅",
    "省文化和旅游厅",
    "省卫生健康委员会",
    "省退役军人事务厅",
    "省应急管理厅",
    "省审计厅",
    "省市场监督管理局",
    "省广播电视局",
    "省体育局",
    "省统计局",
    "省医疗保障局",
    "省粮食和物资储备局",
    "省能源局",
    "省林业和草原局",
    "省文物局",
    "省中医药管理局",
    "省公务员局",
    "省信访局",
    "省扶贫开发办公室",
    "省地方金融监督管理局",
    "省大数据管理局",
    "省政务服务管理办公室",
    "市人民政府",
    "市发展和改革委员会",
    "市教育局",
    "市科学技术局",
    "市工业和信息化局",
    "市民族宗教事务局",
    "市公安局",
    "市民政局",
    "市司法局",
    "市财政局",
    "市人力资源和社会保障局",
    "市自然资源和规划局",
    "市生态环境局",
    "市住房和城乡建设局",
    "市交通运输局",
    "市水利局",
    "市农业农村局",
    "市商务局",
    "市文化和旅游局",
    "市卫生健康委员会",
    "市退役军人事务局",
    "市应急管理局",
    "市审计局",
    "市市场监督管理局",
    "市广播电视局",
    "市体育局",
    "市统计局",
    "市医疗保障局",
    "市粮食和物资储备局",
    "市能源局",
    "市林业和草原局",
    "市文物局",
    "市中医药管理局",
    "市公务员局",
    "市信访局",
    "市扶贫开发办公室",
    "市地方金融监督管理局",
    "市大数据管理局",
    "市政务服务管理办公室",
    "县人民政府",
    "县发展和改革局",
    "县教育局",
    "县科学技术局",
    "县工业和信息化局",
    "县民族宗教事务局",
    "县公安局",
    "县民政局",
    "县司法局",
    "县财政局",
    "县人力资源和社会保障局",
    "县自然资源局",
    "县生态环境局",
    "县住房和城乡建设局",
    "县交通运输局",
    "县水利局",
    "县农业农村局",
    "县商务局",
    "县文化和旅游局",
    "县卫生健康委员会",
    "县退役军人事务局",
    "县应急管理局",
    "县审计局",
    "县市场监督管理局",
    "县广播电视局",
    "县体育局",
    "县统计局",
    "县医疗保障局",
    "县粮食和物资储备局",
    "县林业和草原局",
    "县文物局",
    "县中医药管理局",
    "县公务员局",
    "县信访局",
    "县扶贫开发办公室",
    "县地方金融监督管理局",
    "县大数据管理局",
    "县政务服务管理办公室",
    "镇人民政府",
    "镇经济发展办公室",
    "镇教育办公室",
    "镇社会事务办公室",
    "镇综合治理办公室",
    "镇财政所",
    "镇农业服务中心",
    "镇文化服务中心",
    "镇卫生健康办公室",
    "镇退役军人服务站",
    "镇应急管理办公室",
    "镇市场监督管理所",
    "镇统计站",
    "镇扶贫开发办公室",
    "镇政务服务大厅",
    "村民委员会",
    "村党支部",
    "村集体经济组织",
    "村务监督委员会",
    "村文化站",
    "村卫生室",
    "村扶贫工作队",
    "村治安联防队",
    "村环境保护小组"
]