# Redis配置
REDIS_URL=redis://localhost:6379/0


# 服务配置
HOST=0.0.0.0
PORT=8000
WORKERS=4

# 任务队列配置
QUEUE_MAX_SIZE=100
TASK_TIMEOUT=300

# 任务清理配置
TASK_RETENTION_DAYS=30

#  model path
MODEL_PATH = "/Users/yinbenxin/git/model/"
EMBEDDING_MODEL_PATH = ${MODEL_PATH}Conan-embedding-v1"
RERANK_MODEL_PATH= ${MODEL_PATH}gte-multilingual-reranker-base
INFO_EXTRACT_MODEL_PATH = ${MODEL_PATH}uie-medium
EMBEDDING_SMELL_ZH = ${MODEL_PATH}bge-small-zh